.blog-card {
    display: grid;
    grid-template-columns: 24% 1fr auto;
    gap: 50px;
    padding-block: 80px;

    @include laptop {
        gap: 40px;
        padding-block: 60px;
    }

    @include tablet {
        grid-template-columns: 1fr auto;
        grid-template-areas: 
            'author link'
            'body body';
    }

    @include mobile {
        gap: 28px;
        padding-block: 40px;
    }

    &__author {
        @include tablet {
            grid-area: author;
        }
    }

    &__body {
        display: grid;
        row-gap: 30px;

        @include laptop {
            row-gap: 24px;
        }

        @include tablet {
            grid-area: body;
        }

        @include mobile {
            row-gap: 20px;
        }
    }

    &__date {
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;
        color: var(--color-gray-60);

        @include laptop {
            font-size: 18px;
        }

        @include mobile {
            font-size: 16px;
        }
    }

    &__info {
        display: grid;
        row-gap: 10px;

        @include laptop {
            row-gap: 6px;
        }

        @include mobile {
            row-gap: 4px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 26px;
        line-height: 150%;
        color: var(--color-light);

        @include laptop {
            font-size: 22px;
        }

        @include mobile {
            font-size: 18px;
        }
    }

    &__description {
        font-size: 18px;
        line-height: 150%;
        color: var(--color-gray-60);

        @include laptop {
            font-size: 16px;
        }

        @include mobile {
            font-size: 14px;
        }
    }

    &__link {
        align-self: center;

        @include tablet {
            grid-area: link;
        }
    }
}