.card {

    @include tablet-above {
        display: grid;
        grid-template-columns: 37.5% auto;
    }

    &__preview {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 60px;
        padding-right: 80px;

        @include tablet-above {
            border-right: 1px solid var(--color-dark-15);
        }

        @include laptop {
            padding-right: 60px;
            gap: 40px;
        }

        @include tablet {
            padding: 50px 0;
            border-bottom: 1px solid var(--color-dark-15);
        }

        @include mobile {
            padding: 50px 0;
            padding-right: 0;
            gap: 20px;
        }
    }
    &__body {
        padding: 80px 0 80px 80px;

        @include laptop {
            padding: 60px 0 60px 60px;
        }

        @include mobile {
            padding: 30px 0;
        }
    }

    &__grid {
        display: grid;
        
        &--2-cols {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            @include laptop {
                gap: 20px;
            }

            @include mobile {
                gap: 10px;
                grid-template-columns: 1fr;
            }
        }

        &--2-cols-alt {
            gap: 30px 20px;

            @include laptop {
                gap: 24px 16px;
            }

            @include mobile-above {
                grid-template-columns: auto 1fr;
            }

            @include mobile {
                gap: 16px;
            }
        }

        &--3-cols {          
            gap: 50px 20px;

            @include laptop {
                gap: 40px 16px;
            }

            @include mobile-above {
                grid-template-columns: repeat(3, 1fr);
            }

            @include mobile {
                gap: 20px;
            }
        }

        &--3-cols-alt {          
            grid-template-columns: repeat(3, 1fr);
            gap: 50px 20px;

            @include laptop {
                gap: 40px 16px;
            }

            @include mobile-s {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
        }
    }

    &__cell {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 20px;

        &--small {
            gap: 4px;
        }

        &:has(> *:only-child) {
            justify-content: center;
        }

        &:has(.card__cell-link) {
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-areas: 
                'other link'
                'other link';
            align-items: center;
            column-gap: 20px;
        }

        &:not(.tile) {
            @include mobile-s {
                grid-template: initial;

                .card__cell-link {
                    grid-area: initial;
                }
            }
        }

        &--wide {
            grid-column: -1 / 1;
        }

        &--wide-on-mobile-s {
            @include mobile-s {
                grid-column: -1 / 1;
            }
        }

        @include laptop {
            gap: 16px;
        }

        @include mobile {
            gap: 4px;
        }

        &-title {
            font-weight: 500;
            font-size: 24px;
            line-height: 150%;
            color: var(--color-light);

            &--big {
                font-weight: 600;
                font-size: 26px;

                @include laptop {
                    font-size: 22px;
                }
    
                @include mobile {
                    font-size: 18px;
                }
            }

            @include laptop {
                font-size: 20px;
            }

            @include mobile {
                font-size: 18px;
            }
        }

        &-subtitle {
            font-size: 18px;
            line-height: 150%;
            color: var(--color-gray-60);

            @include laptop {
                font-size: 16px;
            }

            @include mobile {
                font-size: 14px;
            }
        }

        &-description {
            font-size: 18px;
            line-height: 150%;
            color: var(--color-gray-60);

            &--white {
                color: var(--color-light);
                font-size: 20px;
                font-weight: 500;
            }

            @include laptop {
                font-size: 16px;
            }

            @include mobile {
                font-size: 14px;
            }
        }

        &-image {
            width: 100%;
            height: 332px;
            border-radius: 12px;
            object-fit: cover;

            @include laptop {
                height: 275px;
                border-radius: 10px;
            }

            @include mobile {
                height: 169px;
            }
        }

        &-link {
            grid-area: link;

            &--small {
                grid-area: unset;
            }
        }

        &-count {
            font-weight: 500;
            font-size: 20px;
            line-height: 150%;
            color: var(--color-light);

            @include laptop {
                font-size: 18px;
            }

            @include mobile {
                font-size: 16px;
            }

            &--small {
                @include laptop {
                    font-size: 16px;
                }
    
                @include mobile {
                    font-size: 14px;
                }
            }
        }
    }
}

.card__preview-main {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @include laptop {
        gap: 40px;
    }

    @include tablet {
       align-items: start;
    }

    @include mobile {
        gap: 20px;
    }
}

.card__preview-icon {
    @include laptop {
        width: 60px;
        height: 60px;
    }

    @include mobile {
        width: 50px;
        height: 50px;
    }
}

.card__preview-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;

    &:has(.card__rating-view) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
    }

    @include laptop {
        gap: 10px;
    }

    @include mobile {
        gap: 6px;
    }
}

.card__preview-title {
    font-family: var(--font-family-accent);
    font-weight: 600;
    font-size: 40px;
    line-height: 150%;
    color: var(--color-light);

    @include laptop {
        font-size: 30px;
    }

    @include mobile {
        font-size: 24px;
    }
}

.card__preview-description {
    p {
        font-size: 18px;
        line-height: 150%;
        color: var(--color-grey-60);

        @include laptop {
            font-size: 16px;
        }

        @include mobile {
            font-size: 14px;
        }
    }
}