.hero-alt {
    &__header {
        padding: 130px 0 150px;
        border-bottom: var(--border);

        @include laptop {
            padding: 80px 0 100px;
        }

        @include mobile {
            padding: 40px 0;
        }
    }

    &__body {
        border-bottom: var(--border);
    }
}

.hero-alt__header-inner {
    display: grid;
    align-items: center;
    row-gap: 20px;
    column-gap: 80px;

    @include laptop {
        column-gap: 60px;
    }

    @include mobile-above {
        grid-template-columns: auto 1fr;
    }

    @include mobile {
        row-gap: 14px;
    }
}

.hero-alt__title {
    grid-column: -1 / 1;
    font-family: var(--font-family-accent);
    font-weight: 500;
    font-size: 80px;
    line-height: 130%;
    color: var(--color-light);

    &-hidden-part {
        @include mobile-above {
            @include visually-hidden;
        }
    }

    @include laptop {
        font-size: 55px;
    }

    @include mobile {
        font-size: 28px;
    }
}

.hero-alt__subtitle {
    font-family: var(--font-family-accent);
    font-weight: 500;
    font-size: 80px;
    line-height: 130%;
    color: var(--color-light);

    @include laptop {
        font-size: 55px;
    }

    @include mobile {
        font-size: 28px;
    }
}

.hero-alt__description {
    align-self: center;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-gray-60);

    @include laptop {
        font-size: 16px;
    }

    @include mobile {
        font-size: 14px;
    }
}