.news-card {
    display: grid;
    row-gap: 20px;
    height: 100%;

    &:has(.news-card__summary) {
        align-items: center;
        column-gap: 80px;
        padding-block: 80px;

        .news-card__image {
            height: 427px;

            @include laptop {
                height: 325px;
            }

            @include mobile-above {
                grid-area: image;
            }

            @include mobile {
                height: 213px;
            }
        }

        @include laptop {
            column-gap: 40px;
            padding-block: 60px;
        }

        @include mobile-above {
            grid-template-columns: 32% 1fr;
            grid-template-areas: 
                'image other'
                'image other'
                'image other';
        }
    
        @include mobile {
            column-gap: 0;
            row-gap: 30px;
            padding-block: 40px;
        }
    }

    @include laptop {
        row-gap: 16px;
    }

    @include mobile {
        row-gap: 10px;
    }

    &__image {
        width: 100%;
        height: 222px;
        object-fit: cover;
        border-radius: 12px;

        @include laptop {
            height: 185px;
            border-radius: 10px;
        }
    }

    &__body {
        display: grid;
        row-gap: 10px;

        @include laptop {
            row-gap: 4px;
        }
    }

    &__link {
        @include mobile-s {
            min-width: 153px;
        }
    }
}

.news-card__title {
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    color: var(--color-light);

    &--small {
        font-size: 20px;

        @include laptop {
            font-size: 16px;
        }
    }

    @include laptop {
        font-size: 24px;
    }

    @include mobile {
        font-size: 20px;
    }
}

.news-card__description {
    font-size: 20px;
    line-height: 150%;
    color: var(--color-gray-60);


    @include laptop {
        font-size: 18px;
    }

    @include mobile {
        font-size: 16px;
    }
}

.news-card__controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
}