.report-card {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;

    @include laptop {
        row-gap: 24px;
    }

    @include mobile {
        row-gap: 20px;
    }

    &__image {
        width: 100%;
        height: 290px;
        border-radius: 12px;
        object-fit: cover;

        @include mobile {
            height: 223px;
        }
    }

    &__body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        row-gap: 14px;

        @include laptop {
            row-gap: 10px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 22px;
        line-height: 150%;
        color: var(--color-light);

        @include laptop {
            font-size: 18px;
        }

        @include mobile {
            font-size: 16px;
        }
    }

    &__description {
        font-size: 18px;
        line-height: 150%;
        color: var(--color-gray-60);

        @include laptop {
            font-size: 16px;
        }

        @include mobile {
            font-size: 14px;
        }
    }

    &__actions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .button {
            max-width: 225px;
            width: 100%;
        }

        @include laptop {
            gap: 10px;
        }

        @include mobile {
            display: flex;
            justify-content: space-around;
        }
    }
}