.summary {
    &--2-cols {
        .summary {
            &__list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                row-gap: 30px;
                column-gap: 20px;

                @include laptop {
                    row-gap: 20px;
                }
            }

            &__item {
                &--wide {
                    margin-top: 20px;
                    grid-column: -1 / 1;
                    row-gap: 16px;

                    @include laptop {
                        row-gap: 14px;
                    }

                    @include mobile {
                        row-gap: 10px;
                    }
                }
            }
        }
    }

    &__list {
        display: flex;
        column-gap: 50px;

        @include laptop {
            column-gap: 30px;
        }

        @include mobile {
            column-gap: 20px;
        }
    }

    &__item {
        display: grid;
        row-gap: 4px;

        @include laptop {
            row-gap: 2px;
        }
    }

    &__key {
        font-size: 18px;
        line-height: 150%;
        color: var(--color-gray-60);

        @include laptop {
            font-size: 16px;
        }

        @include mobile {
            font-size: 14px;
        }
    }

    &__value {
        font-size: 18px;
        line-height: 150%;
        color: var(--color-light);

        @include laptop {
            font-size: 16px;
        }

        @include mobile {
            font-size: 14px;
        }
    }
}